<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Plataforma de Negócios Locais</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Negócios Locais</h1>
        <a href="pages/cadastro.html">Cadastrar Produto</a>
    </header>

   <main>
    <h2>Encontre produtos e serviços locais</h2>
    
    <input type="text" id="busca" placeholder="Buscar produtos..." onkeyup="filtrarProdutos()">

    <div id="lista-produtos"></div>
</main>

    <script src="js/script.js"></script>
</body>
</html>
