<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Plataforma de Negócios Locais</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Negócios Locais</h1>
        <a href="pages/cadastro.html">Cadastrar Produto</a>
    </header>

    <main>
        <input type="text" id="busca" placeholder="Buscar produtos..." onkeyup="filtrarProdutos()">
<br><br>
        <h2>Produtos e Serviços</h2>
        <div id="lista-produtos"></div>
    </main>

    <script src="js/script.js"></script>
</body>
</html>
